<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NPX9Z49');</script>
    <!-- End Google Tag Manager -->    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Services</title>
    <link rel="stylesheet" href="services.css">
    <!-- For icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPX9Z49"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <h1> Our Services</h1>
    </header>
    <section class="services">
        <div class="service-item">
            <img src="imgs/MumbaiApt.webp" alt="Pune to Mumbai">
            <div class="service-info">
                <h2>Pune to Mumbai</h2>
                <p>Experience a comfortable ride from Pune to Mumbai, India's financial capital. Enjoy the scenic drive
                    and visit famous spots like the Gateway of India, Marine Drive, and Juhu Beach.</p>
                <button class="btn enquire-btn book-now-btn">Enquire Now</button>
            </div>
        </div>
        <div class="service-item">
            <img src="imgs/Shirdi.webp" alt="Pune to Shirdi">
            <div class="service-info">
                <h2>Pune to Shirdi</h2>
                <p>Travel from Pune to Shirdi, the home of the revered saint Sai Baba. Visit the holy temple and
                    experience the spiritual atmosphere of this sacred destination.</p>
                <button class="btn enquire-btn book-now-btn">Enquire Now</button>
            </div>
        </div>
        <div class="service-item">
            <img src="imgs/maha.webp" alt="Pune to Mahabaleshwar">
            <div class="service-info">
                <h2>Pune to Mahabaleshwar</h2>
                <p>Take a trip from Pune to Mahabaleshwar, a picturesque hill station known for its stunning views,
                    lush greenery, and serene environment. Perfect for a weekend getaway.</p>
                <button class="btn enquire-btn book-now-btn">Enquire Now</button>
            </div>
        </div>
        <div class="service-item">
            <img src="imgs/Goa2.webp" alt="Pune to Goa">
            <div class="service-info">
                <h2>Pune to Goa</h2>
                <p>Enjoy a scenic drive from Pune to Goa, India's beach paradise. Explore the beautiful beaches, vibrant
                    nightlife, and rich cultural heritage of Goa.</p>
                <button class="btn enquire-btn book-now-btn">Enquire Now</button>
            </div>
        </div>
        <div class="service-item">
            <img src="imgs/nasik.webp" alt="Pune to Nasik">
            <div class="service-info">
                <h2>Pune to Nasik</h2>
                <p>Journey from Pune to Nasik, a city known for its ancient temples and vineyards. Visit the famous
                    Trimbakeshwar Temple and taste some of the finest wines in India.</p>
                <button class="btn enquire-btn book-now-btn">Enquire Now</button>
            </div>
        </div>
        <div class="service-item">
            <img src="imgs/Gujarat.webp" alt="Pune to Gujarat">
            <div class="service-info">
                <h2>Pune to Gujarat</h2>
                <p>Travel from Pune to Gujarat, a state rich in culture and history. Explore the majestic Rann of Kutch,
                    the vibrant city of Ahmedabad, and the historic sites of Gujarat.</p>
                <button class="btn enquire-btn book-now-btn">Enquire Now</button>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Odyssey Car Rentals. All rights reserved.</p>
    </footer>

     <!-- Progressive popup form -->
     <div id="myModal" class="modal" role="dialog" aria-labelledby="form-heading">
        <div class="modal-content" id="modal-content">
            <span class="close">&times;</span>
            <h2 id="form-heading">Best Pune-Mumbai cab service since 2003.</h2>
            <p>
                Have questions or need assistance? Our team is here to help you find the
                perfect car for your trip.
            </p>
            <form
                action="https://script.google.com/macros/s/AKfycbzbhQ2hWAOBxRYT4VVtCqUP3iJEey3gpY9_fda6Y4zcXqZeTyyCXku9UWxDEmnILkfiRw/exec"
                method="POST" class="gform" id="contact-form">

                <div id="step-1" class="car-select">
                    <div class="car-select-item">
                        <label for="pickup">Pickup Location:</label>
                        <input type="text" id="pickup" required class="car-select-input" placeholder="Eg. Pune station"
                            name="pickup">
                    </div>

                    <div class="car-select-item">
                        <label for="drop">Drop Location:</label>
                        <input type="text" id="drop" required class="car-select-input"
                            placeholder="Eg. Mumbai international airport" name="drop">
                    </div>

                    <div class="contact-form">
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="phone" name="phone" placeholder="Phone" required>
                    </div>
                </div>

                <div id="step-2" style="display: none;">
                    <div class="car-select">
                        <div class="car-select-item">
                            <label for="car-type">Car to rent:</label>
                            <Select name="car-type" class="car-select-input" id="car-type">
                                <option value="Sedan (4 seater)">Sedan (4 seater)</option>
                                <option value="SUV (6 + 1 seater)">SUV (6 + 1 seater)</option>
                            </Select>
                        </div>


                        <div class="car-select-item">
                            <label for="date">Date:</label>
                            <input type="date" id="date" name="date" class="car-select-input">
                        </div>
                    </div>
                    <div class="contact-form">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                </div>
                <div>
                    <button type="submit" id="form-button">Book Your Ride</button>
                </div>
            </form>
            <!-- Spinner -->
            <div class="spinner-container" id="spinner-container" style="display: none;">
                <div class="spinner" id="spinner"></div>
                <p id="loading-message">Please wait...</p>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("form-button").addEventListener("click", function () {
            const pickup = document.getElementById("pickup");
            const drop = document.getElementById("drop");
            const name = document.getElementById("name");
            const phone = document.getElementById("phone");

            if (pickup.value == "" || drop.value == "" || name.value == "" || phone.value == "") {
                event.preventDefault();
                alert("Please fill all the fields");
            } else {
                document.getElementById("step-1").style.display = 'none';
                document.getElementById("step-2").style.display = 'block';
            }
        }
        );
    </script>
    <!-- Progressive popup form ends -->

     <!-- Script to open popup form -->
     <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        document.querySelectorAll('.book-now-btn').forEach(function(btn) {
            btn.onclick = function() {
                modal.style.display = "block";
            }
        });

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</body>
</html>